server {
 listen 8080;
 root   /usr/share/nginx/html;
 index  index.html;
 etag on;

 location / {
  try_files $uri $uri/ /index.html;
 }

 location /api/ {
  proxy_pass http://flask_backend:5174;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
 }

 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
  root   /usr/share/nginx/html;
 }
}